//Note: to add a product you must stick to the format below
//      1- identifiers(case sensitive) : name, ID, weight, price 
//		2- order of identifiers matter
//		
name
Iphone X

ID
5215667

weight
2.0

price
1010.10
----------------------
name
Nike watch

ID
7886538

weight
0.5

price
299.99
----------------------
name
reading glasses

ID
92873884

weight
0.345

price
24.99
----------------------
name
Massage Chair

ID
22378498

weight
220.5

price
140.99
----------------------
name
Diet Coke

ID
73738462

weight
0.3

price
2.99
----------------------



